# NetPulseFX

./: AI_CONFIG.md  AI_SERVICE_USAGE.md  CODE_AUDIT_ARCHITECTURE_REPORT.md  CODE_STATISTICS.md  DATABASE_REFACTORING.md  IP_LOCATION_FEATURE.md  MODULE_FIX.md  MODULE_FIX_SUMMARY.md  PROCESS_TRAFFIC_MONITOR.md  PROMPT_ENGINEERING.md  README.md  TROUBLESHOOTING.md  dependency-reduced-pom.xml  netpulse_db.mv.db  pom.xml  test-ai-config.ps1
src/main/java/: module-info.java  module-info.java.bak
src/main/java/com/netpulse/netpulsefx/: AIReportStage.java  HelloApplication.java  HelloController.java  HelpController.java  HistoryController.java  MainController.java  MainWrapper.java  NetworkInterfaceTest.java
src/main/java/com/netpulse/netpulsefx/exception/: NetworkInterfaceException.java
src/main/java/com/netpulse/netpulsefx/model/: AIConfig.java  AIModel.java  IPLocationInfo.java  ProcessTrafficModel.java  TrafficData.java
src/main/java/com/netpulse/netpulsefx/service/: AIConfigManager.java  AIConfigPersistenceService.java  AIService.java  DatabaseService.java  ExportService.java  IPLocationService.java  NetworkInterfaceService.java  ProcessContextService.java  SystemCheckService.java  TrafficRecordQueryBuilder.java
src/main/java/com/netpulse/netpulsefx/task/: TrafficMonitorTask.java
src/main/java/com/netpulse/netpulsefx/util/: MarkdownToHtmlConverter.java
src/main/resources/: simplelogger.properties
src/main/resources/com/netpulse/netpulsefx/: hello-view.fxml  help-view.fxml  history-view.css  history-view.fxml  main-view.css  main-view.fxml
